@use '../../Sass/Variables'



$bg-color: #333
$text-color: #fff
$link-color: #3498db

.footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 20px
  background-color: black
  z-index: 1000

  p
    color: white
    font-size: 1rem
    margin: 0