@use '../../Sass/Variables.sass' as Var

.home
  text-align: center
  padding: 80px 20px
  background-color: Var.$primary-color

h1
  font-display: Var.$font
  font-size: 36px
  font-weight: bold
  margin-bottom: 20px
  color: Var.$text-color

  p
    font-size: 18px
    color: Var.$text-color
    margin-bottom: 30px



