@use '../../Sass/Variables'

.services-page
  padding: 2rem
  font-family: Arial, sans-serif
  text-align: center

  h1
    font-size: 2.5rem
    color: #222

  p
    color: #666
    margin-bottom: 2rem

  .service-cards
    display: flex
    justify-content: space-between
    gap: 1rem
    margin-bottom: 3rem

    .card
      width: 30%
      background-color: #f9f9f9
      border: 1px solid #ddd
      border-radius: 5px
      padding: 1.5rem
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
      transition: transform 0.3s, box-shadow 0.3s

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15)

      h2
        font-size: 1.5rem
        color: #222
        margin-bottom: 1rem

      p
        color: #555
        font-size: 1rem

  .why-choose-us
    background-color: #f3f3f3
    padding: 2rem
    border-radius: 5px
    text-align: left

    h2
      font-size: 2rem
      color: #333
      margin-bottom: 1rem

    ul
      list-style: none
      padding: 0

      li
        font-size: 1rem
        color: #555
        margin-bottom: 0.5rem
        padding-left: 1rem
        position: relative

        &:before
          content: "•"
          color: #ffdc00
          font-size: 1.5rem
          position: absolute
          left: 0
          top: 0