@use '../../Sass/Variables'


.contact-us
  display: flex
  justify-content: space-between
  padding: 2rem
  font-family: Arial, sans-serif

  .contact-form
    width: 50%
    padding-right: 2rem

    h1
      font-size: 2.5rem
      color: #222

    p
      color: #666
      margin-bottom: 1.5rem

    form
      display: flex
      flex-direction: column

      input, textarea
        margin-bottom: 1rem
        padding: 0.75rem
        font-size: 1rem
        border: 1px solid #ccc
        border-radius: 5px

      button
        padding: 0.75rem
        font-size: 1rem
        background-color: #000
        color: #fff
        border: none
        cursor: pointer
        text-transform: uppercase
        &:hover
          background-color: #444

  .contact-info
    width: 40%
    background-color: #222
    color: #fff
    padding: 2rem
    border-radius: 5px

    h2
      font-size: 2rem
      margin-bottom: 1rem

    p
      margin-bottom: 1rem
      display: flex
      align-items: center

      i
        margin-right: 0.5rem
        color: #ffdc00
